<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 6 copy</title>
    <style>
        body{
            background-color: #000;
            color: snow
        }
        
        mark{
            background-color: green;
            color: snow
        }
        
        p{
            background-color: rgba(0, 0, 139, 0.563);
        }


        .b-for-h1 {
            color:blue;
        }

        .m2 {
            background-color: darkred;
            color:snow;
        }

        a {
            background-color: grey;
        }

        .p2{
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    
    <h1>
        Hello First <mark><sub>T</sub>ask</mark>


        <p>
            <em>
                <ins>
                    <b>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                         Et soluta maiores deserunt, quia nostrum blanditiis <br>
                         placeat quibusdam doloremque eaque, <br>
                          doloribus officia! Autem eaque nulla <br>
                          amet iste nemo facere dolor <br>
                    </b>
                </ins>
            </em>
        </p>

        <pre>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.

             Voluptates corrupti voluptatum necessitatibus! Vitae 

             illum similique quis dicta tempore, velit nobis iure 

             sapiente iusto quisquam provident commodi et optio numquam sequi.
        </pre>


        <h1>
            <ins>
                <b class= "b-for-h1">Hello</b><sub>W</sub> <mark class="m2">orl<sub>d</sub></mark>
            </ins>
        </h1>


        <button>
            <a href="#">Lorem ipsum dolor sit amet.</a>
        </button>

        <p class="p2">
            <em>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Harum, veritatis mollitia? Laborum itaque ullam <br>
                repellendus quos distinctio, ex reprehenderit <br>
                ratione, dolore tenetur enim eveniet debitis, <br>
                accusamus eius velit fuga sequi? <br>
            </em>
        </p>


        <button>
            <img src="/img/3.jpg" alt=""width="200px" height="200px">
            <img src="/img/3.jpg" alt=""width="200px" height="200px">
            <img src="/img/3.jpg" alt=""width="200px" height="200px">
        </button>
    </h1>
</body>
</html>